<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>calculator app</title>
    <style>
        input[type="text"] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;   
    
        }
    
        button {
          background-color: #4CAF50;
          color:(white)
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }
    
        button:hover   
     {
          background-color: #45a049;
        }
      </style>
</head>
<body>
    <h2>Simple Calculator</h2>

    <form>
      <input type="text" id="result">
      <br>
      <input type="button" value="1" onclick="display('1')">
      <input type="button" value="2" onclick="display('2')">
      <input type="button" value="3" onclick="display('3')">
      <br>
      <input type="button" value="4" onclick="display('4')">
      <input type="button" value="5" onclick="display('5')">
      <input type="button" value="6" onclick="display('6')">
  
      <input type="button" value="-" onclick="display('-')">
  
      <br>
      <input type="button" value="7" onclick="display('7')">
      <input type="button" value="8" onclick="display('8')">
      <input type="button" value="9" onclick="display('9')">
  
      <input type="button" value="*" onclick="display('*')">
      <br>
      <input type="button" value="C" onclick="clearScreen()">
      <input type="button" value="0" onclick="display('0')">
      <input type="button" value="=" onclick="calculate()">
  
      <input type="button" value="/" onclick="display('/')">
    </form>

    <script>
        function display(val) {
          document.getElementById("result").value += val;
        }
    
        function clearScreen() {
          document.getElementById("result").value = "";
        }
    
        function calculate() {
          let   
     expression = document.getElementById("result").value;
          let result = eval(expression);
          document.getElementById("result").value = result;
        }
      </script>
  
</body>
</html>